Laba1/LabePage.xaml

<Page x:Class="Laba1.LabePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba1"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1036"
      Title="LabePage">
    <Grid Cursor="Pen" Background="AliceBlue">
        <TextBlock Margin="23,41,655,553" Text="Введите текст" Style="{DynamicResource CustomFont}" FontSize="40"  Height="51" Width="358"></TextBlock>
        <TextBox Margin="381,41,36,553" Name="InputTextBox"></TextBox>
        <TextBox Margin="168,118,36,476" Name="KeyTextBox"></TextBox>
        <TextBox Margin="438,201,36,393" Name="OutputTextBox"></TextBox>
        <Button Content="Выход" Style="{DynamicResource ButtonStyle}" Margin="400,530,388,47" Height="68" Width="248" Click="Выход"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="180" Margin="646,288,0,0" VerticalAlignment="Top" Width="316">
            <StackPanel Margin="0,0,169,29">
                <RadioButton Name="DescryptRadioButton" Content="Расшифровать" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15" Height="52" />
                <RadioButton Name="EncryptRadioButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <TextBlock Margin="23,118,873,476" Text="Ключ" Style="{DynamicResource CustomFont}" FontSize="40"  Height="51" Width="140"/>
        <TextBlock Margin="23,201,603,393" Text="Результат работы" Style="{DynamicResource CustomFont}" FontSize="40"  Height="51" Width="410"/>
        <Button Content="Запуск" Name="StartButton" Style="{DynamicResource ButtonStyle}" Margin="237,337,551,240" Height="68" Width="248" Click="Start"/>
    </Grid>
</Page>
